<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Document</title>
</head>

<body>
    <img src="1.png" alt="book">
    <a href="index.html">Главная</a>
    <h1>Мой первый сайт</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis dignissimos recusandae placeat delectus quod
        labore? Similique explicabo itaque ab praesentium corporis quas repellendus assumenda, est et, optio distinctio
        placeat iusto!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, repellat? Totam sunt quas consequuntur modi,
        aliquid est distinctio quos consequatur, eius molestias labore nostrum impedit doloremque corrupti praesentium!
        Vero, voluptatum.</p>
</body>

</html>